<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h2 y2 ff2 fs1 fc0 sc0 ls0 ws0">Conoce nuestros </div><div class="t m0 x3 h2 y3 ff2 fs1 fc0 sc0 ls0 ws0">productos y servicios </div><div class="t m0 x4 h2 y4 ff2 fs1 fc0 sc0 ls0 ws0">especializados en que </div><div class="t m0 x5 h2 y5 ff2 fs1 fc0 sc0 ls0 ws0">usted y su negocio </div><div class="t m0 x6 h2 y6 ff2 fs1 fc0 sc0 ls0 ws0">destaquen</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x7 h3 y7 ff3 fs2 fc0 sc0 ls0 ws0">Por favor seleccione la categoría de su </div><div class="t m0 x7 h3 y8 ff3 fs2 fc0 sc0 ls0 ws0">interés</div><div class="t m0 x8 h3 y9 ff3 fs2 fc1 sc0 ls0 ws0">Charcutería / </div><div class="t m0 x9 h4 ya ff4 fs2 fc1 sc0 ls0 ws0">supermercado</div><div class="t m0 xa h3 yb ff3 fs2 fc1 sc0 ls0 ws0">Ferretería</div><div class="t m0 xb h4 yc ff4 fs2 fc1 sc0 ls0 ws0">Tienda de ropa / </div><div class="t m0 xa h3 yd ff3 fs2 fc1 sc0 ls0 ws0">Zapatería</div><div class="t m0 xa h4 ye ff4 fs2 fc1 sc0 ls0 ws0">Gimnasio</div><div class="t m0 xc h3 yf ff3 fs2 fc1 sc0 ls0 ws0">Licorería</div><div class="t m0 xd h3 yb ff3 fs2 fc1 sc0 ls0 ws0">Salón de Belleza</div><div class="t m0 xe h4 y10 ff4 fs2 fc0 sc0 ls0 ws0">Agencia de Viajes</div><div class="t m0 xf h4 ye ff4 fs2 fc1 sc0 ls0 ws0">Transporte</div><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:63.831497px;bottom:527.983704px;width:101.250000px;height:30.815247px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:63.831497px;bottom:472.516235px;width:101.250000px;height:30.815216px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:63.831497px;bottom:417.048828px;width:101.250000px;height:30.815247px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf6" data-dest-detail='[6,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:63.831497px;bottom:361.581421px;width:101.250000px;height:30.815247px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf7" data-dest-detail='[7,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:374.918549px;bottom:527.983704px;width:101.250031px;height:30.815247px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:374.918549px;bottom:472.516235px;width:101.250031px;height:30.815216px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:374.918549px;bottom:417.048828px;width:101.250031px;height:30.815247px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:374.918549px;bottom:361.581421px;width:101.250031px;height:30.815247px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x10 h5 y11 ff5 fs3 fc0 sc0 ls0 ws0">Char<span class="_ _0"></span>cut<span class="_ _0"></span>ería / </div><div class="t m0 x10 h5 y12 ff6 fs3 fc0 sc0 ls0 ws0">Supermer<span class="_ _0"></span>c<span class="_ _0"></span>ado</div><div class="t m0 x11 h4 y13 ff4 fs2 fc1 sc0 ls0 ws0">Volv</div><div class="t m0 x12 h4 y14 ff4 fs2 fc1 sc0 ls0 ws0">er</div><div class="t m0 x13 h4 y15 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x13 h4 y16 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x14 h4 y17 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x14 h4 y18 ff4 fs2 fc0 sc0 ls0 ws0">$</div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:26.154959px;bottom:351.410370px;width:17.989653px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:30.967459px;bottom:339.254364px;width:8.571917px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x10 h6 y19 ff5 fs4 fc0 sc0 ls0 ws0">F<span class="_ _0"></span>err<span class="_ _0"></span>et<span class="_ _0"></span>ería</div><div class="t m0 x13 h4 y15 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x13 h4 y16 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x14 h4 y17 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x14 h4 y18 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x11 h4 y13 ff4 fs2 fc1 sc0 ls0 ws0">Volv</div><div class="t m0 x12 h4 y14 ff4 fs2 fc1 sc0 ls0 ws0">er</div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:26.154959px;bottom:351.410370px;width:17.989653px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:30.967459px;bottom:339.254364px;width:8.571917px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x10 h5 y11 ff6 fs3 fc0 sc0 ls0 ws0">Tienda de R<span class="_ _0"></span>opa / </div><div class="t m0 x10 h5 y12 ff5 fs3 fc0 sc0 ls0 ws0">Zapa<span class="_ _0"></span>tería</div><div class="t m0 x13 h4 y15 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x13 h4 y16 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x14 h4 y17 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x14 h4 y18 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x11 h4 y13 ff4 fs2 fc1 sc0 ls0 ws0">Volv</div><div class="t m0 x12 h4 y14 ff4 fs2 fc1 sc0 ls0 ws0">er</div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:26.154959px;bottom:351.410370px;width:17.989653px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:30.967459px;bottom:339.254364px;width:8.571917px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x10 h6 y19 ff6 fs4 fc0 sc0 ls0 ws0">Gimnasio</div><div class="t m0 x13 h4 y15 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x13 h4 y16 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x14 h4 y17 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x14 h4 y18 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x11 h4 y13 ff4 fs2 fc1 sc0 ls0 ws0">Volv</div><div class="t m0 x12 h4 y14 ff4 fs2 fc1 sc0 ls0 ws0">er</div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:26.154959px;bottom:351.410370px;width:17.989653px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:30.967459px;bottom:339.254364px;width:8.571917px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x10 h6 y19 ff5 fs4 fc0 sc0 ls0 ws0">Lic<span class="_ _0"></span>or<span class="_ _0"></span>ería</div><div class="t m0 x13 h4 y15 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x13 h4 y16 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x14 h4 y17 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x14 h4 y18 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x11 h4 y13 ff4 fs2 fc1 sc0 ls0 ws0">Volv</div><div class="t m0 x12 h4 y14 ff4 fs2 fc1 sc0 ls0 ws0">er</div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:26.154959px;bottom:351.410370px;width:17.989653px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:30.967459px;bottom:339.254364px;width:8.571917px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x10 h6 y19 ff5 fs4 fc0 sc0 ls0 ws0">Salón de Belle<span class="_ _0"></span>z<span class="_ _0"></span>a</div><div class="t m0 x13 h4 y15 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x13 h4 y16 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x14 h4 y17 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x14 h4 y18 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x11 h4 y13 ff4 fs2 fc1 sc0 ls0 ws0">Volv</div><div class="t m0 x12 h4 y14 ff4 fs2 fc1 sc0 ls0 ws0">er</div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:26.154959px;bottom:351.410370px;width:17.989653px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,960,null]'><div class="d m1" style="border-style:none;position:absolute;left:30.967459px;bottom:339.254364px;width:8.571917px;height:12.365723px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x10 h6 y19 ff6 fs4 fc0 sc0 ls0 ws0">Agencia de Viajes</div><div class="t m0 x11 h4 y13 ff4 fs2 fc1 sc0 ls0 ws0">Volv</div><div class="t m0 x12 h4 y14 ff4 fs2 fc1 sc0 ls0 ws0">er</div><div class="t m0 x13 h4 y15 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x13 h4 y16 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x14 h4 y17 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x14 h4 y18 ff4 fs2 fc0 sc0 ls0 ws0">$</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x10 h6 y19 ff6 fs4 fc0 sc0 ls0 ws0">T<span class="_ _1"></span>r<span class="_ _0"></span>ansport<span class="_ _0"></span>e</div><div class="t m0 x11 h4 y13 ff4 fs2 fc1 sc0 ls0 ws0">Volv</div><div class="t m0 x12 h4 y14 ff4 fs2 fc1 sc0 ls0 ws0">er</div><div class="t m0 x13 h4 y15 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x13 h4 y16 ff4 fs2 fc0 sc0 ls0 ws0">$</div><div class="t m0 x14 h4 y17 ff4 fs2 fc0 sc0 ls0 ws0">$$$</div><div class="t m0 x14 h4 y18 ff4 fs2 fc0 sc0 ls0 ws0">$</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
