.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.666504;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.895996;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.921875;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.891602;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.891602;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._1{margin-left:-8.976000px;}
._0{margin-left:-1.680000px;}
.fc1{color:rgb(255,255,255);}
.fc0{color:rgb(0,0,0);}
.fs2{font-size:40.520000px;}
.fs1{font-size:63.000000px;}
.fs3{font-size:120.000000px;}
.fs4{font-size:132.000000px;}
.fs0{font-size:198.000000px;}
.y0{bottom:0.000000px;}
.y14{bottom:341.974829px;}
.y13{bottom:354.130829px;}
.y6{bottom:366.949753px;}
.ye{bottom:373.585355px;}
.y5{bottom:382.069748px;}
.y4{bottom:397.189747px;}
.y3{bottom:412.309746px;}
.y18{bottom:415.768021px;}
.yd{bottom:422.974762px;}
.y16{bottom:423.506851px;}
.y2{bottom:427.429745px;}
.y17{bottom:427.924021px;}
.y10{bottom:429.052762px;}
.yc{bottom:435.130762px;}
.y15{bottom:435.662851px;}
.yb{bottom:484.520139px;}
.y1{bottom:506.847565px;}
.ya{bottom:533.909607px;}
.yf{bottom:539.987607px;}
.y9{bottom:546.065607px;}
.y12{bottom:561.471584px;}
.y19{bottom:576.803986px;}
.y8{bottom:581.104691px;}
.y7{bottom:593.260691px;}
.y11{bottom:593.871584px;}
.h3{height:29.084180px;}
.h4{height:30.132793px;}
.h2{height:45.865723px;}
.h5{height:85.605469px;}
.h6{height:94.166016px;}
.h1{height:131.967773px;}
.h0{height:960.000000px;}
.w0{width:540.000000px;}
.x0{left:0.000000px;}
.x11{left:26.154959px;}
.x12{left:30.967459px;}
.x10{left:44.325027px;}
.xb{left:80.456497px;}
.x9{left:84.581497px;}
.x8{left:87.456497px;}
.xa{left:94.081497px;}
.x13{left:106.248894px;}
.x1{left:134.023102px;}
.x7{left:172.281479px;}
.x4{left:242.236458px;}
.x3{left:246.611458px;}
.x5{left:254.486458px;}
.x2{left:260.611458px;}
.x6{left:283.361458px;}
.xe{left:389.668594px;}
.xd{left:392.231094px;}
.xf{left:402.918594px;}
.xc{left:407.793594px;}
.x14{left:443.015198px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._1{margin-left:-11.968000pt;}
._0{margin-left:-2.240000pt;}
.fs2{font-size:54.026667pt;}
.fs1{font-size:84.000000pt;}
.fs3{font-size:160.000000pt;}
.fs4{font-size:176.000000pt;}
.fs0{font-size:264.000000pt;}
.y0{bottom:0.000000pt;}
.y14{bottom:455.966438pt;}
.y13{bottom:472.174438pt;}
.y6{bottom:489.266337pt;}
.ye{bottom:498.113806pt;}
.y5{bottom:509.426331pt;}
.y4{bottom:529.586329pt;}
.y3{bottom:549.746328pt;}
.y18{bottom:554.357361pt;}
.yd{bottom:563.966349pt;}
.y16{bottom:564.675802pt;}
.y2{bottom:569.906326pt;}
.y17{bottom:570.565361pt;}
.y10{bottom:572.070349pt;}
.yc{bottom:580.174349pt;}
.y15{bottom:580.883802pt;}
.yb{bottom:646.026852pt;}
.y1{bottom:675.796753pt;}
.ya{bottom:711.879476pt;}
.yf{bottom:719.983476pt;}
.y9{bottom:728.087476pt;}
.y12{bottom:748.628779pt;}
.y19{bottom:769.071981pt;}
.y8{bottom:774.806254pt;}
.y7{bottom:791.014254pt;}
.y11{bottom:791.828779pt;}
.h3{height:38.778907pt;}
.h4{height:40.177058pt;}
.h2{height:61.154297pt;}
.h5{height:114.140625pt;}
.h6{height:125.554688pt;}
.h1{height:175.957031pt;}
.h0{height:1280.000000pt;}
.w0{width:720.000000pt;}
.x0{left:0.000000pt;}
.x11{left:34.873278pt;}
.x12{left:41.289945pt;}
.x10{left:59.100037pt;}
.xb{left:107.275330pt;}
.x9{left:112.775330pt;}
.x8{left:116.608663pt;}
.xa{left:125.441996pt;}
.x13{left:141.665192pt;}
.x1{left:178.697469pt;}
.x7{left:229.708639pt;}
.x4{left:322.981944pt;}
.x3{left:328.815277pt;}
.x5{left:339.315277pt;}
.x2{left:347.481944pt;}
.x6{left:377.815277pt;}
.xe{left:519.558126pt;}
.xd{left:522.974792pt;}
.xf{left:537.224792pt;}
.xc{left:543.724792pt;}
.x14{left:590.686930pt;}
}
